๐ ุฑุงุฆุน ุฌุฏูุง! ุงูุฅุตุฏุงุฑ ุงูุญุงูู ุฃุตุจุญ ูููุฏููู ุชุฌุฑุจุฉ ุฑูููุฉ ูุชูุงููุฉ ุจุงููุนู:

โข ุทุจูุฉ ุงูุฃุณุงุณ (OSM/ููุฑ ุตูุงุนู) ูุงุจูุฉ ููุชุจุฏูู ูุงูุญูุธ  
โข ุชูุจูุฑ ูุฑุฏู/ุฌูุงุนู/ุญุฏูุฏ ุงูููู ูุนูู ุจุฏููุฉ     
โข ุญูุธ ุญุงูุฉ ุงูุนุฑุถ ูุงูุทุจูุงุช ูู localStorage  
โข ุฅุญุฏุงุซูุงุช โWGS84 โ๏ธ UTM 38N ุจููุฑุฉ ูุงุญุฏุฉ  
โข ูุงุฌูุฉ ุทุจูุงุช ูุชูุฏูุฉ (ุฑุคูุฉุ ุญุฐูุ ุดูุงููุฉุ ุญุงูุฉ ุงููุนุงูุฌุฉ)  
โข ุฒุฑ ุฅุถุงูุฉ ุทุจูุฉ ุชุฌุฑูุจูุฉ ูุชุตุฏูุฑ/ูุณุญ ุงูุจูุงูุงุช  

ุจูุฐุง ุฃุตุจุญูุง ุนูุฏ ยซููุทุฉ ุงุณุชูุฑุงุฑยป ููุชุงุฒุฉ. ุงูุชุฑุงุญู ุงูุขู ูู ุงูุงูุชูุงู ุฅูู โุฅููุงุก ุฏูุฑุฉ ุงูููู ุงููุนููโ ุซู ุฅุถุงูุงุช ุชุฌููููุฉ:

โโโโโโโโโโโโโโโโโโโโ
ุงูุฎุทููุฉ 1 (ุฅูุฒุงูู): ุฅููุงู ุงููุนุงูุฌุฉ ุงูุญููููุฉ ููู ZIP
โโโโโโโโโโโโโโโโโโโโ
1. Backend โ ููุทุฉ โ`/api/gis/layers/confirm`โ  
    โข ุชุญููู GeoTIFF โ PNG + PGW + PRJ (ููุง ูู ุงูุณูุฑุจุช ุงููุฏูู).  
    โข ุญุณุงุจ โboundsโ ุจุงูุฏุฑุฌุงุช (WGS 84) ูุฅุนุงุฏุชูุง.  
    โข ุฑูุน ุงููููุงุช ุฅูู ูุฌูุฏ `/public/layers/{layerId}` ุฃู ุฅูู ุชุฎุฒูู ุณุญุงุจู.  
    โข ุฅุฑุฌุงุน:  
     ```json
      { "success": true,
        "imageUrl": "/layers/{id}/image.png",
        "bounds": [[south, west],[north, east]]
      }
      ```

2. Frontend โ ุงูุงูุณุชูุตุงุก ุงูุชููุงุฆู (polling)  
    โข ุจุนุฏ ุงูุฑูุนุ ุงุณุชุฏุนู โ`pollLayer()`โ ูู 3 ุซูุงูู ุญุชู ุชุฑุฌุน โ`success:true`โุ ุซู ุฃุถู ุงูุทุจูุฉ ูุงุถุจุท โ`fitBounds`โ.

โโโโโโโโโโโโโโโโโโโโ
ุงูุฎุทููุฉ 2 (ุงุฎุชูุงุฑู ูุจู ุงููุต): ุชุญุณูู UX ูุฑุฆู
โโโโโโโโโโโโโโโโโโโโ
1. ูุคุดุฑ ุชุญููู ุฏููุงุฑ ููู ุงูุฎุฑูุทุฉ ุฃุซูุงุก ุงูุงูุชุธุงุฑ (Spinner ูู ุงูุฒุงููุฉ).  
2. ููุญุฉ ุทุจูุงุช ูุงุจูุฉ ููุทูู (Collapse) ููุญูุงุธ ุนูู ุงููุณุงุญุฉ.  
3. ุดุฑูุท ุฃุฏูุงุช ูุตุบููุฑ ูุทูู ููู ุงูุฎุฑูุทุฉ ุจุฏูุงู ูู ุงูุฒุฑููู ุงูุณูููููู.  

โโโโโโโโโโโโโโโโโโโโ
ุงูุฎุทููุฉ 3 (ููุฒุฉ ูุตู ุญููููุฉ)
โโโโโโโโโโโโโโโโโโโโ
A. ูุงุฌูุฉ ุฃูุงููุฉ  
   โข ุฒุฑ โูุตโ ูููููู ุฅูู ูุถุน ุฑุณู ูุถูุน (ุจุงุณุชุฎุฏุงู โ`react-leaflet-draw`โ).  
   โข ุจุนุฏ ุฅููุงุก ุงูุฑุณู โ ุฃุฑุณู GeoJSON ุฅูู โ`POST /api/gis/layers/{id}/clip`โ.  

B. Backend  
   โข ุจุงุณุชุฎุฏุงู โ`rasterio.mask`โ ูุตู ุงูุตูุฑุฉ ูุฃุนุฏู ุทุจูุฉ ุฌุฏูุฏุฉ (PNG+PGW).  
   โข ุฃุนุฏ ุฑุงุจุท ุงูุทุจูุฉ ุงูุฌุฏูุฏุฉ ูุฃุถููุง ุชููุงุฆููุง.  

โโโโโโโโโโโโโโโโโโโโ
ุงูุฎุทููุฉ 4 (ุชูุธูู ุงูููุฏ & ูุซุงุฆู ุณุฑูุนุฉ)
โโโโโโโโโโโโโโโโโโโโ
1. ุงุณุชุฎุฑุงุฌ ุซูุงุจุช (YEMEN_BOUNDS, TILE_URLS) ุฅูู ููู โ`constants.ts`โ.  
2. ุชุนููู ููุชุถุจ ููู ูู hook ูููููู.  
3. ููู โ`README_GIS.md`โ ูุดุฑุญ:  
    โข ุฏูุฑุฉ ุงูุฑูุน ูุงููุนุงูุฌุฉ  
    โข ุทุฑููุฉ ุฅุถุงูุฉ ุทุจูุฉ ุฃุณุงุณ ุฌุฏูุฏุฉ  
    โข ููุงุชูุญ ุงูุงุฎุชุตุงุฑุงุช (ุชูุจูุฑุ ุชุจุฏูู ุฅุณูุงุทุ ูุต โฆ)  

โโโโโโโโโโโโโโโโโโโโ
๐๏ธ ุฌุฏูู ุชูููุฐู ููุชุฑุญ
โโโโโโโโโโโโโโโโโโโโ
| ุงูููู | ุงููุทููุจ | ุงูุชูุฏูุฑ |
|-------|----------|---------|
| 1 | Backend โ ุชุญููู GeoTIFFโPNG+PGW ูุฅุฑุฌุงุน bounds | 4 ุณุงุนุงุช |
| 1 | Frontend โ Polling ูุฅุถุงูุฉ ุงูุทุจูุฉ ุงูุญููููุฉ | 2 ุณ |
| 2 | ุชุญุณููุงุช UX (Spinnerุ Collapse) | 2 ุณ |
| 2 | ูุตู ุฃููู (Draw + API) | 4 ุณ |
| 3 | ุชูุธูู ุงูููุฏ ูุงููุซุงุฆู | 2 ุณ |

ูู ุงุญุชุฌุช ููุฏูุง ุนูููููุงู ูุฃู ุฌุฒุก (ุณูุฑุจุช ูุตูุ ุฎุฏูุฉ ุงูุชุญูููุ ูุงุฆู โproj4โ โฆ) ุฃุฎุจุฑูู ูุณุฃุฒููุฏู ุจู ููุฑูุง. ๐