# Phase 1 Processing Dispatcher - FastAPI
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements-dispatcher.txt .
RUN pip install --no-cache-dir -r requirements-dispatcher.txt

# Copy dispatcher code
COPY dispatcher.py .
COPY models.py .

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run FastAPI
CMD ["uvicorn", "dispatcher:app", "--host", "0.0.0.0", "--port", "8001", "--reload"]